# ModernWeb072714

./: .gitignore  README.md
course-mwd-wsdemo-master/: README.md
jms-hello-world-client/src/: HelloWorldJMSClient.java
unit 8_9/walkthroughs/spring_di/: build.gradle
unit 8_9/walkthroughs/spring_di/gradle/wrapper/: gradle-wrapper.properties
unit 8_9/walkthroughs/spring_di/src/main/java/: HelloWorld.java
unit 8_9/walkthroughs/spring_di/src/main/java/com/farata/course/mwd/auction/config/: ApplicationConfig.java
unit 8_9/walkthroughs/spring_di/src/main/java/com/farata/course/mwd/auction/data/: DataEngine.java  IDataEngine.java
unit 8_9/walkthroughs/spring_di/src/main/java/com/farata/course/mwd/auction/entity/: Bid.java  Product.java  User.java
unit 8_9/walkthroughs/spring_di/src/main/java/com/farata/course/mwd/auction/service/: BidService.java  ProductService.java
unit 8_9/walkthroughs/spring_di/src/main/resources/: app.properties  context.xml
unit 8_9/walkthroughs/spring_di/src/test/groovy/com/farata/course/mwd/auction/data/: DataEngineSpec.groovy
unit 8_9/walkthroughs/spring_di/src/test/groovy/com/farata/course/mwd/auction/service/: ProductServiceSpec.groovy
unit 8_9/walkthroughs/spring_di/src/test/java/com/farata/course/mwd/auction/test/: TestConfiguration.groovy
unit1/homework/: index.html  search-results.html
unit1/homework/assets/css/: custom.css
unit1/homework2/: index.html  search-results.html
unit1/homework2/assets/css/: custom.css
unit1/v0/: index.html
unit1/v1/: index.html  styles.css
unit1/v2/: index.html  styles.css
unit1/v3/: index.html
unit1/v3/assets/css/: styles.css
unit1/v4/: index.html
unit1/v5/: index.html
unit1/walkthroughs/: test.js  w1.html  w1.js  w2_1.html  w2_1.js  w2_2.html  w2_2.js  w4.html
unit1/walkthroughs/css/: w4_style.css
unit2/homework2/: bower.json
unit2/homework2/app/: index.html
unit2/homework2/app/scripts/: app.js
unit2/w1/: w1.html
unit2/w2/: index.html
unit2/w2-solution/scripts/: app.js
unit2/w2/scripts/: app.js
unit2/w2/scripts/controller/: SearchController.js
unit2/w2/scripts/service/: ProductService.js
unit2/w2/views/: home.html  search.html
unit2/w3-solution/: bower.json
unit2/walkthroughs/w1/: w1.html
unit2/walkthroughs/w1-solution/: w1.html
unit2/walkthroughs/w2/: README.adoc
unit2/walkthroughs/w2/styles/: styles.css
unit2/walkthroughs/w3-solution/: README.adoc
unit2/walkthroughs/w3-solution/app/: index.html
unit2/walkthroughs/w3/app/: index.html
unit3/homework3/: Gruntfile.js  bower.json
unit3/homework3/app/: index.html
unit3/homework3/app/data/: products-featured.json  products-search.json
unit3/homework3/app/scripts/: app.js
unit3/homework3/app/views/: home.html  product.html  search.html
unit3/walkthrougs/w1/: README.adoc
unit3/walkthrougs/w1/app/: index.html
unit3/walkthrougs/w2/: README.adoc
unit3/walkthrougs/w2-solution/app/: index.html
unit3/walkthrougs/w2/app/: index.html
unit4/homework4/: package.json
unit4/homework4-solution/: Gruntfile.js  bower.json  package.json
unit4/homework4-solution/app/scripts/: app.js
unit4/homework4/app/scripts/: app.js
unit4/w1/: README.adoc
unit4/w2/: README.adoc  bower.json
unit4/w2-solution/app/: index.html
unit4/w2/app/views/: search.html
unit4/walkthroughs/w1/: Gruntfile.js  bower.json
unit4/walkthroughs/w1-solution/app/: index.html
unit4/walkthroughs/w1/app/: index.html
unit4/walkthroughs/w2/: bower.json
unit4/walkthroughs/w2/app/: index.html
unit5/walkthroughs/w1/: bower.json  test.html
unit5/walkthroughs/w2/: karma.conf.js  package.json
unit5/walkthroughs/w3/: .gitignore  bower.json  karma.conf.js  package.json
unit5/walkthroughs/w3/app/: app.js
unit6/homework6/: build.gradle
unit6/homework6/src/main/java/auction/model/: Bid.java  Product.java  User.java
unit6/homework6/src/main/java/auction/service/: BiddingService.java
unit6/homework6/src/main/java/auction/util/: BiddingEmulator.java
unit6/homework6/src/main/resources/: logback.xml
unit6/homework6/src/test/groovy/auction/service/: BiddingServiceSpec.groovy
unit6/homework6/src/test/java/auction/service/: BiddingServiceTest.java
unit6/walkthroughs/gradle_spock/: .gitignore  build-min.gradle  build.gradle  build.xml  pom.xml  settings.gradle
unit6/walkthroughs/gradle_spock/gradle/wrapper/: gradle-wrapper.properties
unit6/walkthroughs/gradle_spock/src/main/java/com/farata/course/mwd/java8/: SwingActionListener.java
unit6/walkthroughs/gradle_spock/src/test/groovy/: AllInOneSpecification.groovy  DataDriven.groovy  DatabaseDriven.groovy  HelloSpock.groovy  Stacks.groovy
unit6/walkthroughs/gradle_spock/src/test/groovy/com/farata/course/mwd/java8/: SwingActionListenerSpec.groovy
unit6/walkthroughs/gradle_spock/src/test/java/com/farata/course/mwd/java8/: SwingActionListenerTest.java
unit7/walkthroughs/auction_jaxrs/: build.gradle
unit7/walkthroughs/auction_jaxrs/gradle/wrapper/: gradle-wrapper.properties
unit7/walkthroughs/auction_jaxrs/src/main/java/com/farata/course/mwd/auction/data/: DataEngine.java
unit7/walkthroughs/auction_jaxrs/src/main/java/com/farata/course/mwd/auction/entity/: Bid.java  Product.java  User.java
unit7/walkthroughs/auction_jaxrs/src/main/java/com/farata/course/mwd/auction/resource/: BidService.java  ProductService.java
unit7/walkthroughs/auction_jaxrs/src/main/java/com/farata/course/mwd/auction/service/: BidService.java  DataEngine.java  ProductService.java
unit7/walkthroughs/auction_jaxrs/src/main/java/com/farata/course/mwd/auction/websocket/: AuctionWebSocketConfig.java  BidEndpoint.java  BidEndpointApi.java
unit7/walkthroughs/auction_jaxrs/src/main/java/json/: JavaToJSONObject.java  JavaToJSONStreaming.java  Product.java
unit7/walkthroughs/auction_jaxrs/src/test/java/com/farata/course/mwd/auction/resource/: ProductServiceTest.java
unit7/walkthroughs/auction_jaxrs/src/test/java/com/farata/course/mwd/auction/service/: ProductServiceTest.java
unit7/walkthroughs/auction_jaxrs/src/test/resources/: arquillian.xml
(+73 files in other folders)
