// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'

// http://www.gradle.org/docs/current/userguide/application_plugin.html
apply plugin: 'application'

group = "com.farata.course.mwd"

// Java 8 support
sourceCompatibility = 1.8
targetCompatibility = 1.8

// execute the application with ./gradlew run
mainClassName = "com.farata.course.mwd.java8.SwingActionListener"

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    // bintray.com community repository
    jcenter()
    // Use 'maven central' for resolving your dependencies.
    // mavenCentral()
    // Use local maven cache for resolving dependencies.
    // mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.6'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
    testRuntime "cglib:cglib-nodep:2.2"
    // enables mocking of classes (in addition to interfaces)
    // dependencies used by examples in this project (not required for using Spock)
    testRuntime 'com.h2database:h2:1.3.176'

    testCompile "junit:junit:4.11"
}
