<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/libs"/>
        <jar destfile="build/libs/gradle_spock_ant.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class"
                           value="com.farata.course.mwd.java8.SwingActionListener"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/libs/gradle_spock_ant.jar" fork="true"/>
    </target>

    <target name="build" depends="compile, jar"/>

</project>