apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
mainClassName = "auction.util.BiddingEmulator"

repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}