apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'

    runtime 'org.glassfish:javax.json:1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.1.Final'
    testCompile 'org.wildfly:wildfly-arquillian-container-embedded:8.0.0.Final'
    //testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'
    //testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.0'
}

tasks.withType(Test) {
    systemProperty 'JBOSS_HOME', '/Users/apple/projects/wildfly-8.0.0.Final'
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}